<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACGAN Generator</title>
    <meta name="author" content="syt123450 / https://github.com/syt123450">
    <meta name="author" content="zchholmes / https://github.com/zchholmes">
    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #loadingPad {
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #031D32;
        }

        #loading {
            position: fixed;
            width: 400px;
            height: 300px;
            top: 200px;
            left: 500px;
        }

    </style>
</head>
<body>
<div id="container"></div>
<div id="loadingPad">
    <img id="loading" src="./assets/loading.gif">
</div>

<script src="../lib/jquery.min.js"></script>
<script src="../lib/three.min.js"></script>
<script src="../lib/stats.min.js"></script>
<script src="../lib/tween.min.js"></script>
<script src="../lib/TrackballControls.js"></script>
<script src="../lib/tf.min.js"></script>
<script src="../../build/tensorspace.js"></script>

<script>

    let container = document.getElementById("container");

    let model = new TSP.model.Sequential(container, {
        aggregationStrategy: "average",
        layerShape: "rect",
        layerInitStatus: "close",
        color: {
            conv2d: 0xff00ff,
            pooling2d: 0x00ffff
        }
    });

    // input_1: [1,100]
    model.add(new TSP.layers.Input1d({
        shape: [100]
    }));

    // 0
    // output: (128*7*7=) 6272
    model.add(new TSP.layers.Dense({
        units: 6272
    }));

    // 1
    // output: 128*7*7 = 6272
    model.add(new TSP.layers.Reshape({
        targetShape: [7, 7]
    }));

    // 2
    // output: 128*14*14 = 25088
    model.add(new TSP.layers.UpSampling2d({
		size: [2, 2]
    }));

    // 3
    // output: 128*14*14 = 25088
    model.add(new TSP.layers.Conv2d({
        kernelSize: 3,
        filters: 128,
        strides: 1,
        padding: "same"
    }));

    // 4
    // output: 128*28*28 = 100352
    model.add(new TSP.layers.UpSampling2d({
		size: [2, 2]
    }));

    // 5
    // output: 64*28*28 = 50176
    model.add(new TSP.layers.Conv2d({
        kernelSize: 3,
        filters: 64,
        strides: 1,
        padding: "same"
    }));

    // 6
    // output: 1*28*28 = 784
    model.add(new TSP.layers.Conv2d({
        kernelSize: 3,
        filters: 1,
        strides: 1,
        padding: "same"
    }));

    model.load({
        type: "tfjs",
        url: './acganGenModel/model.json',
        multiInput: true,
        inputShapes: [[100], [1]]
    });

    let randomData = tf.randomNormal([1,100]).dataSync();

    model.init(function() {

        model.predict( [randomData, [5]] );
		$("#loadingPad").hide();

    });

</script>

</body>
</html>