<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../../node_modules/three/build/three.min.js"></script> 
    <!-- <script src="../lib/three.min.js"></script>  -->
    <script src="lib/tween.min.js"></script>
    <script src="lib/tf.min.js"></script>
    <script src="lib/TrackballControls.js"></script>
    <script src="../dist/tensorspace.min.js"></script>
    <script src="lib/jquery.min.js"></script>

    <title>Selección de Modelo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50; /* Cambio de color de fondo principal */
            color: #fff; /* Cambio de color de texto */
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        .contenedor-sections {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .grupo-modelos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            padding: 20px;
            background-color: #34495e; /* Cambio de color de fondo de los grupos de modelos */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
        }
        .grupo-modelos h2 {
            margin-top: 0;
            margin-bottom: 20px; /* Añadido margen inferior */
            font-size: 24px;
            color: #fff; /* Cambio de color de texto */
        }
        .modelo {
            text-align: center;
            margin: 10px;
        }
        .modelo img {
            display: block;
            height: 200px;
            border-radius: 6px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .modelo img.hello-world {
            width: 300px; /* Tamaño especial para la imagen "Hello-World" */
        }
        .modelo p {
            margin: 5px 0;
            color: #fff; /* Cambio de color de texto */
        }
        .modelo img:hover {
            transform: scale(1.05);
        }
        #buscador {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #buscador {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Selecciona un modelo:</h1>
    <input type="text" id="buscador" placeholder="Buscar...">
    <section class="contenedor-sections">
        <h2>Reconocimiento de números</h2>
        <section class="grupo-modelos" id="grupo-modelos-1">
            <div class="modelo">
                <img src="imagenes_modelos/Hello-world.png" alt="Modelo Hello-World" class="hello-world" onclick="cargarModelo('Cubo/hello-world.html')">
                <p>Hello World</p>
            </div>
            <div class="modelo">
                <img src="imagenes_modelos/LeNet.png" alt="Modelo LeNet" onclick="cargarModelo('lenet/lenet.html')">
                <p>LeNet</p>
            </div>
            <div class="modelo">
                <img src="imagenes_modelos/ACGAN.png" alt="Modelo ACGAN" onclick="cargarModelo('acgan/acganGEN.html')">
                <p>ACGAN</p>
            </div>
        </section>
        <h2>Reconocimiento de imágenes</h2>
        <section class="grupo-modelos" id="grupo-modelos-2">
            <div class="modelo">
                <img src="imagenes_modelos/AlexNet.png" alt="Modelo AlexNet" onclick="cargarModelo('alexnet/alexnet.html')">
                <p>AlexNet</p>
            </div>
            <div class="modelo">
                <img src="imagenes_modelos/InceptionV3.png" alt="Modelo InceptionV3" onclick="cargarModelo('inceptionv3/inceptionv3.html')">
                <p>InceptionV3</p>
            </div>
            <div class="modelo">
                <img src="imagenes_modelos/ResNet.png" alt="Modelo ResNet50" onclick="cargarModelo('resnet50/resnet50.html')">
                <p>ResNet50</p>
            </div>
            <div class="modelo">
                <img src="imagenes_modelos/yolo.png" alt="Modelo YOLO" onclick="cargarModelo('yolo/yolo.html')">
                <p>YOLO</p>
            </div>
        </section>
    </section>
    <div id="modelo-cargado"></div>

    <script type="module">
        import { VRButton } from '../node_modules/three/examples/jsm/webxr/VRButton.js';
        import { OrbitControls } from '../node_modules/three/examples/jsm/controls/OrbitControls.js';
        
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 0.1, 1000);
		camera.position.set( 0, 0, 0 );

        // background del mismo color que el fondo de la página
        scene.background = new THREE.Color( '#2c3e50' );

        // canvas display none
        const canvas = document.querySelector('canvas');
        console.log(canvas);

        let user = new THREE.Group();
        user.position.set( 0, -2, 4 );
        scene.add( user );
		
		camera.updateProjectionMatrix();
		camera.name = 'defaultCamera';
        user.add( camera );
        
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        renderer.domElement.style.display = 'none';
        document.body.appendChild( VRButton.createButton( renderer ) );
        renderer.xr.enabled = true;

        // si se pulsa el boton de VR, mostrar canvas
        document.querySelector( 'button' ).addEventListener( 'click', () => {
            renderer.domElement.style.display = 'block';
        });

        // añadimos imagenes a la escena, con la misma distribución que en la página
        const loader = new THREE.TextureLoader();
        const geometry = new THREE.PlaneGeometry( 1, 1 );
        let material = new THREE.MeshBasicMaterial( { color: 0xffffff, side: THREE.DoubleSide } );

        const img1 = loader.load( 'imagenes_modelos/Hello-world.png' );
        const img2 = loader.load( 'imagenes_modelos/LeNet.png' );
        const img3 = loader.load( 'imagenes_modelos/ACGAN.png' );
        const img4 = loader.load( 'imagenes_modelos/AlexNet.png' );
        const img5 = loader.load( 'imagenes_modelos/InceptionV3.png' );
        const img6 = loader.load( 'imagenes_modelos/ResNet.png' );
        const img7 = loader.load( 'imagenes_modelos/yolo.png' );

        // cada uno tiene una posición diferente
        for (let i = 0; i < 7; i++) {
            const plane = new THREE.Mesh( geometry, material );
            plane.position.set( 0, 0, -i );
            plane.scale.set( 0.5, 0.5, 0.5 );
            scene.add( plane );
        }
        scene.children[1].material.map = img1;
        scene.children[2].material.map = img2;
        scene.children[3].material.map = img3;
        scene.children[4].material.map = img4;
        scene.children[5].material.map = img5;
        scene.children[6].material.map = img6;
        scene.children[7].material.map = img7;

        // controles
        const controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;

        // light
        const light = new THREE.DirectionalLight(0xffffff, 1);
        light.position.set(1, 1, 1).normalize();
        scene.add(light);

        // animate
        renderer.setAnimationLoop( function () {

            renderer.render( scene, camera );
        
        } );
    
        // modificar posicion del boton a arriba izquierda
        document.querySelector( 'button' ).style.position = 'absolute';
        document.querySelector( 'button' ).style.bottom = null
        document.querySelector( 'button' ).style.top = '30px';
        document.querySelector( 'button' ).style.opacity = null;

        window.addEventListener('DOMContentLoaded', (event) => {
            document.querySelector('button').style.left = '30px';
        });
    
        console.log('Boton de VR añadido');

    </script>

    <script>
        function cargarModelo(url) {
            window.location.href = url;
        }
        
        const buscador = document.getElementById('buscador');
        const gruposModelos = document.querySelectorAll('.grupo-modelos');
        const grupoTitulos = document.querySelectorAll('.grupo-titulo');
        
        // Variable de estado para el servicio de reconocimiento de voz
        let servicioActivado = false;
        
        // Configurar reconocimiento de voz
        const recognition = new webkitSpeechRecognition();
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.lang = 'es-ES';
        let audio = null;

        recognition.start();
        
        // Evento para comenzar el reconocimiento de voz cuando se dice "oye nana"
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Esperando "oye nana" para iniciar el reconocimiento de voz...');
            // Escuchar eventos de resultados del reconocimiento de voz
            recognition.onresult = function(event) {
                let ultimoResultado = event.results[event.results.length - 1][0].transcript.toLowerCase();
                //console.log('Texto reconocido al principio:', ultimoResultado);
                // Si el texto reconocido coincide con "oye nana", iniciar el reconocimiento de voz
                if (!servicioActivado){
                    if (ultimoResultado.includes('oye') || ultimoResultado.includes('oye nana')) {
                        servicioActivado = true;
                        audio = new Audio('audios/Servicio Activado.mp3');
                        audio.play();
                        ultimoResultado = '';
                    }
                } else if (servicioActivado) {
                    if (ultimoResultado.includes('desactivar')) {
                        audio = new Audio('audios/Servicio Desactivado.mp3');
                        audio.play();
                        servicioActivado = false;
                        ultimoResultado = '';
                    } else if (ultimoResultado.includes('imágenes')) {
                        audio = new Audio('audios/Reconocimiento Imagenes.mp3');
                        audio.play();
                        ultimoResultado = '';
                        // Filtrar modelos de reconocimiento de imágenes
                        gruposModelos[1].style.display = 'flex';
                        gruposModelos[0].style.display = 'none';
                    } else if (ultimoResultado.includes('números')) {
                        audio = new Audio('audios/Reconocimiento Numeros.mp3');
                        audio.play();
                        ultimoResultado = '';
                        // Filtrar modelos de reconocimiento de números
                        gruposModelos[0].style.display = 'flex';
                        gruposModelos[1].style.display = 'none';
                    } else if (ultimoResultado.includes('limpiar')) {
                        // mostrar todos los modelos
                        audio = new Audio('audios/Limpiar Filtros.mp3');
                        audio.play();
                        gruposModelos.forEach(grupo => {
                            grupo.style.display = 'flex';
                            const modelos = grupo.querySelectorAll('.modelo');
                            modelos.forEach(modelo => {
                                modelo.style.display = 'block';
                            });
                        });
                        audio.play();
                        ultimoResultado = '';
                    }
                }
            };
        });
        
        // Manejar errores del reconocimiento de voz
        recognition.onerror = function(event) {
            console.error('Error en el reconocimiento de voz:', event.error);
        };
        
        // Evento de entrada en el buscador para filtrar los modelos
        buscador.addEventListener('input', function() {
            const textoBuscado = this.value.trim().toLowerCase();
            gruposModelos.forEach(grupo => {
                let modelosCoincidentes = 0;
                const modelos = grupo.querySelectorAll('.modelo');
                modelos.forEach(modelo => {
                    const nombreModelo = modelo.querySelector('p').textContent.toLowerCase();
                    if (nombreModelo.includes(textoBuscado)) {
                        modelo.style.display = 'block';
                        modelosCoincidentes++;
                    } else {
                        modelo.style.display = 'none';
                    }
                });
                if (modelosCoincidentes === 0) {
                    grupo.style.display = 'none';
                    grupo.previousElementSibling.style.display = 'none'; // Ocultar el encabezado h2
                } else {
                    grupo.style.display = 'flex';
                    grupo.previousElementSibling.style.display = 'block'; // Mostrar el encabezado h2
                }
            });
        });
        

    </script>
</body>
</html>
