<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="../lib/three.min.js"></script>
    <script src="../lib/stats.min.js"></script>
    <script src="../lib/tween.min.js"></script>
    <script src="../lib/TrackballControls.js"></script>
    <script src="../lib/tfjs.min.js"></script>
    <script src="../../build/vis.js"></script>

    <style>

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #controlPanel {
            position: fixed;
            left: 0;
            top: 200px;
            width: 224px;
        }

        #clear {
            width: 224px;
            height: 100px;
            background-color: red;
        }

        .wrapper {
            width: 224px;
            height: 224px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 100;
            background-color: white;
        }

        .signature-pad {
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #000;
        }

    </style>

</head>
<body>

<div id="container"></div>

<script>

	let container = document.getElementById("container");

	let model = new VIS.model.Sequential(container, {
		pixel: false
	});

	model.add(new VIS.layers.Input({
		shape: [448, 448, 1]
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [6, 6]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 7,
		filters: 64,
		strides: 2
	}));
	model.add(new VIS.layers.Pooling2d({
		poolSize: [2, 2],
		strides: [2, 2]
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 192,
		strides: 1
	}));
	model.add(new VIS.layers.Pooling2d({
		poolSize: [2, 2],
		strides: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 128,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 256,
		strides: 1
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 256,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Pooling2d({
		poolSize: [2, 2],
		strides: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 256,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 256,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 256,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 256,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 512,
		strides: 1
	}));

	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 1024,
		strides: 1
	}));
	model.add(new VIS.layers.Pooling2d({
		poolSize: [2, 2],
		strides: [2, 2]
	}));

	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 1024,
		strides: 1
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 1,
		filters: 512,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 1024,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [8, 8]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 1024,
		strides: 3
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 1024,
		strides: 1
	}));
	model.add(new VIS.layers.Padding2d({
		padding: [2, 2]
	}));
	model.add(new VIS.layers.Conv2d({
		kernelSize: 3,
		filters: 1024,
		strides: 1
	}));
	model.add(new VIS.layers.Dense({
		units: 4096
	}));

	model.init();

</script>

</body>
</html>